[web]
Web-Server ansible_host=10.0.0.5

[monitoring]
Monitoring-Server ansible_host=10.0.0.136

[nodes:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/ansible-key.pem
ansible_python_interpreter=/usr/bin/python3